<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_btn"
        android:title=" "
        android:icon="@drawable/icon_home" />
    <item
        android:id="@+id/mealplans_btn"
        android:title=" "
        android:icon="@drawable/icon_mealplans"/>
    <item
        android:id="@+id/exercise_btn"
        android:title=" "
        android:icon="@drawable/icon_exercise"/>
    <item
        android:id="@+id/profile_btn"
        android:title=" "
        android:icon="@drawable/icon_profile"/>
</menu>